
 <div id="upload-dialog" class="modal fade" tabindex="-1" role="dialog">
   <div class="modal-dialog modal-sm">
     <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
         <h4 class="modal-title">Upload Pictures</h4>
       </div>
       <div class="modal-body">
         <form method="POST" action="/upload" enctype="multipart/form-data">
          <label class="btn btn-default btn-file">
            Browse <input type="file" name="upload" id="upload" multiple style="display: none;" />
          </label>
          &nbsp;<span class="feedback">(select image files)</span>
         </form>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
         <button type="button" class="btn btn-primary">Upload</button>
       </div>
     </div>
   </div>
 </div>

 <script src="/js/jquery.min.js"></script>
 <script src="/js/bootstrap.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function() {

   function feedback(status, message) {
     if (message == null)
       return;
     message = message.toString();
     message = message.replace(/&/g, '&amp;')
                      .replace(/</g, '&lt;')
                      .replace(/>/g, '&gt;');
     $('#feedback').prepend($('<div class="alert alert-' + status + '" role="alert">' +
                              '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' +
                              message +
                              '</div>'));
   }

   // picture upload
   $('#navbar a.upload').click(function(e) {
     e.preventDefault();
     $('#upload-dialog .btn-primary').prop('disabled', true);
     $('#upload-dialog').modal();
   });
   $('#upload-dialog :file').on('change', function() {
     var input = $(this),
         count = input.get(0).files ? input.get(0).files.length : 1,
         name = input.val().replace(/\\/g, '/').replace(/.*\//, '');
     if (count > 0) {
       input.closest('form').find('.feedback').text(count == 1 ? name : count + ' files selected');
       input.closest('.modal').find('.modal-footer .btn-primary').prop('disabled', false);
     }
   });
   $('#upload-dialog .btn-primary').on('click', function(e) {
     e.preventDefault();
     $(this).prop('disabled', true);

     var dialog = $(this).closest('.modal');
     var form = dialog.find('form');
     $.ajax({
       type: form.attr('method'),
       url: form.attr('action'),
       contentType: false,
       data: new FormData(form[0]),
       processData: false,
       success: function(data) {
         feedback('success', data);
         dialog.modal('hide');
       },
       error: function(data) {
         feedback('danger', data.responseText || 'Upload failed!');
         dialog.modal('hide');
       },
     });
   });

   // warn if server time is off
   var serverOffset = $('#feedback').data('timezone');
   var serverTime = $('#feedback').data('time');
   var warning;
   if (typeof serverOffset == 'number' && serverOffset != new Date().getTimezoneOffset()) {
     warning = 'Server time zone is different from your browser\'s; picture may not change with the new day.';
   } else if (typeof serverTime == 'number' && Math.abs(serverTime - new Date().getTime()) > 15 * 60 * 1000) {
     warning = 'Server time is different from your browser\'s; picture may not change with the new day.';
   }
   if (warning) {
     feedback('warning', warning);
   }
 });
 </script>
</body>
</html>
